<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaraunt Page</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
            <button>Contatcts</button>
        </nav>
    </header>
    <div id="content">
        <div class="welcome-text"><h1>Welcome to our page</h1></div>
        <div class="introtuction">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet officia praesentium quod fugiat explicabo animi ut quaerat ullam. 
            Voluptas sed exercitationem excepturi qui quae quaerat ipsum cumque sunt doloremque velit!</div>
       
    </div>
</body>
</html>